# This is the configuration fiel for flume reading prices files from directory watch_dir (ignore othe files with other names)
# It writes the files as TEXT on the directory /user/cloudera/output/handson_train/flume/pystock_data (to be modified in the IBM cloud to
# /user/[user]/output/handson_train/flume/pystock_data  where user is your login user to the cloud)
# The size limit for each file is 64MB (64108864b) and the rollover time is 10 mins (600s)
# Running command IBM cloud: flume-ng agent -f test_1sinks.properties -n agent -Xmx1024m
# Running command Cloudera:  flume-ng agent -f test_1sinks.properties -n agent -Xmx800m
# Desinged to be saved in the same directory where watch_dir is	located. 

#NAMES:
agent.channels = memory-channel
agent.sources  = tail-source
agent.sinks    = hdfs-sink

#CHANNELS
agent.channels.memory-channel.type                = memory
agent.channels.memory-channel.capacity            = 1000000
agent.channels.memory-channel.transactionCapacity = 1000000

#SOURCES
# Uses exec to use the command cat and the wild card * and fiter the files with the prizes only.
agent.sources.tail-source.type      = exec
agent.sources.tail-source.shell     = /bin/bash -c
agent.sources.tail-source.command   = cat watch_dir/prices_2016*
# head can be use to get a smaller dataset
#agent.sources.tail-source.command  = head -10000  watch_dir/prices_2016*
agent.sources.tail-source.channels  = memory-channel
agent.sources.tail-source.batchSize = 10000

#SINKS
agent.sinks.hdfs-sink.channel            = memory-channel
agent.sinks.hdfs-sink.type               = hdfs
#In cloudera
agent.sinks.hdfs-sink.hdfs.path          = /user/cloudera/output/handson_train/flume/pystock_data
#In the IBM cloud
#agent.sinks.hdfs-sink.hdfs.path          = /user/jpinzon/output/handson_train/flume/pystock_data
agent.sinks.hdfs-sink.hdfs.fileType	 = DataStream
agent.sinks.hdfs-sink.hdfs.writeFormat   = Text
agent.sinks.hdfs-sink.hdfs.rollSize	 = 64108864
agent.sinks.hdfs-sink.hdfs.batchSize     = 10000
agent.sinks.hdfs-sink.hdfs.rollCount     = 0
agent.sinks.hdfs-sink.hdfs.rollInterval  = 600
agent.sinks.hdfs-sink.hdfs.filePrefix    = s1
